*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    font-family: 'Cormorant Garamond', serif;
}
p, h1, h2, h3, h4, h5 {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}
p{
    line-height: 120%;
    margin: 0;
}
a{
    background: inherit;
    color: inherit;
    text-decoration: none;
    outline: none;
}
.container{
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.body-container{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.main-container{
    width: 100%;
    border-radius: 5px;
    padding-bottom: 40px;
}
.content-container{
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    padding: 0 20px;
}
.exam-head{
    top: 0;
    position: sticky;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(180, 178, 178);
    background: #fff;
    z-index: 4;
}
.exam__left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 40%;
    margin-left: 20px;    
}
.exam__nav, .exam__social{
    display: flex;
    align-items: center;
    list-style: none;
}
.exam__social{
    margin-right: 30px;
}
.exam__logo{
    padding: 0px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgb(8, 8, 8);
}
.exam__nav li:not(:last-child), .exam__social li:not(:last-child){
    margin-right: 20px;
}
.exam__social li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
}
.exam__social li a:nth-last-child(){
    margin-right: 0;
    margin-left: 50px;
}
.burger{
    display: none;
}


/* --------block----------*/
.block{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(180, 178, 178);
}
.block__content{
    padding: 20px 50px;
    display: flex;
    align-items: center;
}
.block__wrap h2{
    font-size: 40px;
}
.block__wrap p{
    margin: 20px 0;
}
.block__wrap a{
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 5px;
}
.block__img{
    min-height: 50vh;
    flex-basis: 50%;
    flex-shrink: 0;
    display: flex;
}
#img1{
    width: 100%;
    object-fit: cover;
    /* object-position: -40px 0px; */
}
.block:nth-child(2){
    flex-direction: row-reverse;
}
.block:nth-child(2) .block__img{
    min-height: 33vh;
    flex-basis: 33%;
}
.block:nth-child(3) .block__img{
    min-height: 33vh;
    flex-basis: 33%;
}
.block__wrap a:hover{
    background-color: rgb(214, 71, 131);
}
.gallery2, .features2{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 40px 0;
}
.img311, .img321, .img331, .img341{
    width: 100%;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 270px 270px;
    justify-content: center;
    text-align: center;
}
.grid2 .item2:nth-child(1), .item2:nth-child(2){
    border-bottom: 1px solid rgb(180, 178, 178);
    border-right: 1px solid rgb(180, 178, 178);
    padding: 60px 30px 10px 30px;
}
.grid2 .item2:nth-child(3) {
    border-bottom: 1px solid rgb(180, 178, 178);
    padding: 60px 30px 10px 30px;
}
.grid2 .item2:nth-child(4), .item2:nth-child(5) {
    border-right: 1px solid rgb(180, 178, 178);
    padding: 60px 30px 10px 30px;
}
.grid2 .item2:nth-child(6) {
    padding: 60px 30px 10px 30px;
}
.diFeNum{
    margin-top: 30px;
}
.diFeText{
    margin-top: 30px;
}


/*------Стрелки-----*/
.gallery3{
    position: relative;
}
.gallery3 .arrow{
    position: absolute;
}
.arrow{
    color: #fff;
    z-index: 3;
    font-size: 80px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.arrow1{
    top: 25%;
    left: 1%;
    opacity: 0;
}
.arrow2{
    top: 25%;
    left: 96%;
    opacity: 0;
}
.gallery3:hover .arrow1{
    opacity: 1;
}
.gallery3:hover .arrow2{
    opacity: 1;
}
.arrow1:hover, .arrow2:hover{
    filter: brightness(30%);
}
.form{
    height: 350px;
}
.sec1{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
input, select, textarea{
    padding: 5px;
}
input{
    width: 100%;
}
.name, .email, .Phone{
    flex-grow: 1;
    margin-left: 10px;
}
.Phone{
    margin-right: 10px;
}
.sec2{
    margin: 0 10px;
}
.contact-inp{
    width: 10px;
    height: 10px;
    margin: 0 5px;
}
.contact, .contact-text{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
}
.sec3{
    margin: 20px 10px;
}
.topic2{
    display: block;
    margin-bottom: 5px;
}
#list{
    width: 100%;
}
.sec4{
    margin: 20px 10px;
}
#message{
    width: 100%;

}
.sec5{
    margin: 0 10px;
}
#check{
    width: 13px;
    height: 15px;
    margin: none;
    margin-right: 5px;
}
.but{
    display: flex;
    justify-content: end;
}
#submitBtn, #submitBtn:hover{
    width: 100px;
    height: 40px;
    border: 1px solid;
    border-radius: 5px;
}
#submitBtn:hover{
    cursor: pointer;
    background-color: #c5c4c4;
}
.futer{
    border-top: 1px solid rgb(180, 178, 178);
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.futer .img5 a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.img5{
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.img5:hover{
    background-color: rgb(58, 58, 58);
    border-radius: 50%;
}
.untitled{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.untitled::before{
    content: '\00A9';    
}

/* -----panel-----*/
.gallery3{
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
}
.gallery3 .item31, .item32, .item34{
    position: relative;
    width: 350px; 
    height: 200px;
    overflow: hidden;
}
.gallery3 .item33{
    position: relative;
    width: 150px; 
    height: 200px;
    overflow: hidden;
}
.gallery3 .item31 h3, .item32 h3, .item33 h3, .item34 h3{
    color: #fff;
    margin: 5px;
}
.gallery3 .item31 p, .item32 p, .item33 p, .item34 p{
    color: #fff;
    margin: 5px;
}
.gallery3 .item31 a, .item32 a, .item33 a, .item34 a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 0 auto;
}
.gallery3 .item31 a:hover, .item32 a:hover, .item33 a:hover, .item34 a:hover{
    background: #454545;
    color: #fff;
}
.gallery3 .item31 > div.panel, .item32 > div.panel, .item33 > div.panel, 
.item34 > div.panel{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.gallery3 .item31:hover > div.panel, .item32:hover > div.panel,.item33:hover > div.panel, .item34:hover > div.panel {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.gallery3 .item31 div.panel, .item32 div.panel, .item33 div.panel, .item34 div.panel{
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    color: #fff;
    transform: translate(0px, -250px) rotate(0deg);
}
.gallery3 .item31:hover div.panel, .item32:hover div.panel, .item33:hover div.panel, .item34:hover div.panel{
    opacity: 1;
    transform: translate(0px, 0px) rotate(0deg);
    transition: all 0.8s ease-in-out;
}
.untitled{
    border-bottom: 1px solid rgb(180, 178, 178);
    padding-bottom: 30px;
}

@media only screen and (max-width: 850px){
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        justify-content: center;
        text-align: center;
    }
    .grid2 .item2:nth-child(1){
        border-bottom: 1px solid rgb(180, 178, 178);
        border-right: 1px solid rgb(180, 178, 178);
        padding: 10px 30px 10px 30px;
    }
    .grid2 .item2:nth-child(3){
        border-bottom: 1px solid rgb(180, 178, 178);
        border-right: 1px solid rgb(180, 178, 178);
        padding: 10px 30px 10px 30px;
    }
    .grid2 .item2:nth-child(2){
        border-bottom: 1px solid rgb(180, 178, 178);
        border-right: none;
        padding: 10px 30px 10px 30px;   
    }
    .grid2 .item2:nth-child(4){
        border-bottom: 1px solid rgb(180, 178, 178);
        border-right: none;
        padding: 10px 30px 10px 30px;
    }
    .grid2 .item2:nth-child(5){
        border-right: 1px solid rgb(180, 178, 178);
        padding: 10px 30px 10px 30px;
    }
    .grid2 .item2:nth-child(6){
        padding: 10px 30px 10px 30px;
    }
    .exam__right{
        display: none;
    }
    .item31, .item32{
        flex-basis: 50%;
    }
    .img311, .img321{
        width: 100%;
    }
    .gallery3 .item33, .item34{
        display: none;
    }
    .exam__left{
        flex-basis: 80%;
    }
    .exam__logo{
        margin-left: 30px
    }
    .exam__nav{
        display: flex;
        justify-content: space-between;
        flex-basis: 60%;
    }
    .block:nth-child(2) .block__img{
        min-height: 33vh;
        flex-basis: 50%;
    }
    .block:nth-child(3) .block__img{
        min-height: 33vh;
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 599px){
    .exam__right{
        display: none;
    }
    .exam__nav{
        display: none;
    }
    .exam__left{
        flex-basis: 100%;
    }
    .burger{
        display: block;
        margin-right: 50px;
    }
    .burger{
        position: relative;
        width: 30px;
    }
    .burger > span,
    .burger > span::before,
    .burger > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
    }
    .burger > span::before {
      content: '';
      top: -8px;
    }
    .burger > span::after {
      content: '';
      top: 8px;
    }
    .block{
        flex-wrap: wrap;
        border-bottom: none;
        margin-bottom: 30px;
    }
    .block, .block:nth-child(2){
        flex-direction: column-reverse;
    }
    .block__img{
        min-height: 10vh;
        flex-basis: 40%;
    }
    .gallery3{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .gallery3 .item32{
        display: none;
        }
    .item31{
        flex-basis: 100%;
    }
    .grid2{
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 210px 210px 210px 210px;
    }
    .grid2 .item2:nth-child(1), .grid2 .item2:nth-child(2), .grid2 .item2:nth-child(3), 
    .grid2 .item2:nth-child(4), .grid2 .item2:nth-child(5), .grid2 .item2:nth-child(6){
        border-bottom: 1px solid rgb(180, 178, 178);
        padding: 10px 20px ;
    }
    .grid2 .item2:nth-child(1), .grid2 .item2:nth-child(3), 
    .grid2 .item2:nth-child(5){
        border-right: none;
    } 
    .gallery3:hover .arrow2{
        opacity: 1;
        left: 93%;
    }
    .sec1{
        display: block;
    }
    .name, .email{
        margin-right: 10px;
    }
    .email, .Phone{
    margin-top: 10px;
    }
    .form{
    height: 470px;
    }
}